# kafka-enablement-2020

./: .gitignore  README.md
consumer-producer/: README.md
consumer-producer-api/: README.md
cruise-control/: 02-kafka.yaml  04-kafka.yaml  README.md
event-driven/: 03-applications.yaml  README.md
event-driven/00-components/: .gitignore  Makefile  Makefile.docker  pom.xml
event-driven/00-components/price-feed-connector/: Dockerfile  Makefile  pom.xml
event-driven/00-components/price-feed-connector/src/main/java/cz/scholz/eventdriven/pricefeedconnector/: Price.java  PriceFeedConnector.java  PriceFeedTask.java  ShareMasterData.java
event-driven/00-components/price-feed-connector/src/main/java/cz/scholz/rhdevelopermeetupbrno/pricefeedconnector/: Price.java  PriceFeedConnector.java  PriceFeedTask.java  ShareMasterData.java
event-driven/00-components/pricer/: Makefile  pom.xml
event-driven/00-components/pricer/src/main/java/cz/scholz/eventdriven/pricer/: Main.java  PricerConfig.java
event-driven/00-components/pricer/src/main/java/cz/scholz/rhdevelopermeetupbrno/pricer/: Main.java  PricerConfig.java
event-driven/00-components/ui-portfolio-viewer/: Dockerfile  Makefile  pom.xml
event-driven/00-components/ui-portfolio-viewer/src/main/java/cz/scholz/eventdriven/portfolioviewer/: Main.java  PortfolioViewer.java  PortfolioViewerConfig.java
event-driven/00-components/ui-portfolio-viewer/src/main/java/cz/scholz/rhdevelopermeetupbrno/portfolioviewer/: Main.java  PortfolioViewer.java  PortfolioViewerConfig.java
event-driven/00-components/ui-portfolio-viewer/src/main/resources/webroot/: index.html  mainCtrl.js  ngDialog-theme-default.min.css
event-driven/00-components/ui-price-viewer/: Dockerfile  Makefile  pom.xml
event-driven/00-components/ui-price-viewer/src/main/java/cz/scholz/eventdriven/priceviewer/: Main.java  PriceViewer.java  PriceViewerConfig.java
event-driven/00-components/ui-price-viewer/src/main/java/cz/scholz/rhdevelopermeetupbrno/priceviewer/: Main.java  PriceViewer.java  PriceViewerConfig.java
event-driven/00-components/ui-price-viewer/src/main/resources/webroot/: index.html  mainCtrl.js
event-driven/00-components/ui-trade-manager/: Dockerfile  Makefile  pom.xml
event-driven/00-components/ui-trade-manager/src/main/java/cz/scholz/eventdriven/trademanager/: Main.java  TradeManager.java  TradeManagerConfig.java
event-driven/00-components/ui-trade-manager/src/main/java/cz/scholz/rhdevelopermeetupbrno/trademanager/: Main.java  TradeManager.java  TradeManagerConfig.java
event-driven/00-components/ui-trade-manager/src/main/resources/webroot/: index.html  mainCtrl.js
event-driven/02-kafka/: kafka-connect.yaml  kafka.yaml
event-driven/03-application/: price-feed-connector.yaml  price-viewer.yaml  pricer.yaml  trade-manager.yaml
event-driven/components/: Makefile  Makefile.docker  pom.xml
event-driven/components/portfolio-aggregator/: Dockerfile  Makefile  pom.xml
event-driven/components/portfolio-value/: Dockerfile  Makefile  pom.xml
event-driven/components/portfolio-viewer/: Makefile  pom.xml
event-driven/components/position-aggregator/: Dockerfile  Makefile  pom.xml
event-driven/components/position-manager/: Dockerfile  Makefile  pom.xml
http-bridge/: 02-kafka.yaml  03-topics.yaml  04-http-bridge.yaml  README.md
http-bridge/01-operator/: 050-Deployment-strimzi-cluster-operator.yaml
kafka-architecture/: README.md  sasl-client.properties
kafka-architecture/scripts/: README.md  connect-0.sh  connect-1.sh  connect-2.sh  environment.sh  include.sh  kafka-0.sh  kafka-1.sh  kafka-2.sh  zookeeper-0.sh  zookeeper-1.sh  zookeeper-2.sh
kafka-architecture/ssl/: README.md  ca.json  clean.sh  connect-0.json  connect-1.json  connect-2.json  generate.sh  server-0.json  server-1.json  server-2.json  user-connect.json  user1.json  user2.json
kafka-connect/: .gitignore  02-kafka.yaml  03-kafka-connect.yaml  04-telegram-connector.yaml  05-sqs-connector.yaml  06-s3-connector-correct-converter.yaml  06-s3-connector-wrong-converter.yaml  07-s3-connector-correct-converter.yaml  07-s3-connector-wrong-converter.yaml  README-ocp.md  README.md  get-s3-messages.sh  get-telegram-messages.sh  http-sink-connector.json  upload-sample-1.txt  upload-sample-2.txt
kafka-connect/docker-image/: Dockerfile
kafka-introduction/: README.md  test.sink.txt
management/: README.md  reassign-partition.json
management/admin-api/: pom.xml
mgmt-and-monitoring/: README.md  topics-to-move.json
mgmt-and-monitoring/02-grafana/: grafana-dashboards.yaml
mgmt-and-monitoring/admin-api/: pom.xml
mgmt-and-monitoring/tracing/: Makefile.docker  pom.xml
mirror-maker/: 02-kafka-europe.yaml  03-kafka-us.yaml  04-application-europe.yaml  05-application-us.yaml  06-mirror-maker-1-europe.yaml  07-mirror-maker-1-us.yaml  08-application-europe.yaml  09-application-us.yaml  10-mirror-maker-2-europe.yaml  11-mirror-maker-2-us.yaml  README.md
mirror-maker/01-operator/: 050-Deployment-strimzi-cluster-operator.yaml
mirror-maker/offset-recovery/: pom.xml
monitoring/: 04-kafka-with-metrics.yaml  06-jaeger.yaml  07-tracing-application.yaml  08-connect.yaml  README.md
monitoring/02-grafana/: grafana-server.yaml
monitoring/tracing/: pom.xml
ocp-upgrade/: 02-kafka-2.4.0.yaml  README.md
on-ocp/: 02-kafka.yaml  03-topic.yaml  04-user.yaml  05-user-sasl.yaml  06-application.yaml  07-external-user.yaml  README.md
on-ocp/08-external-client/: pom.xml
operator-hub/: README.md
security/: 02-keycloak.yaml  03-external.json  03-keycloak-realm-external.yaml  04-keycloak-realm-external.yaml  05-kafka-oauth.yaml  06-deployment.yaml  07-kafka-connect.yaml  09-kafka-custom-cert.yaml  10-external-user.yaml  11-kafka-network-policies.yaml  README.md
security/06-oauth-clients/: pom.xml
security/08-custom-certificates/: build.sh  ca.json  ca.key  clean.sh  config.json  external.json  external.key  intermediate.json  intermediate.key  internal.json  internal.key  load.sh
security/10-external-client/: pom.xml
security/oauth-clients/: Makefile.docker
(+95 files in other folders)
