Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 33554432k(1244072k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-02-03T09:55:41.947-0100: 0.862: [GC pause (G1 Evacuation Pause) (young), 0.0070734 secs]
   [Parallel Time: 3.2 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 862.0, Avg: 862.0, Max: 862.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.6, Diff: 1.4, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.4, Avg: 2.4, Max: 2.7, Diff: 1.3, Sum: 24.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 35.2, Max: 51, Diff: 50, Sum: 352]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.9, Avg: 3.0, Max: 3.0, Diff: 0.1, Sum: 29.9]
      [GC Worker End (ms): Min: 865.0, Avg: 865.0, Max: 865.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8705.5K(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2020-02-03T09:55:42.223-0100: 1.138: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0042593 secs]
   [Parallel Time: 2.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1137.8, Avg: 1137.8, Max: 1137.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.5, Max: 0.6, Diff: 0.2, Sum: 5.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.9]
      [Object Copy (ms): Min: 0.8, Avg: 1.5, Max: 1.7, Diff: 0.9, Sum: 15.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 12.3, Max: 18, Diff: 17, Sum: 123]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.1, Avg: 2.2, Max: 2.2, Diff: 0.1, Sum: 21.6]
      [GC Worker End (ms): Min: 1140.0, Avg: 1140.0, Max: 1140.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 20.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 28.0M(1024.0M)->10.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-02-03T09:55:42.227-0100: 1.142: [GC concurrent-root-region-scan-start]
2020-02-03T09:55:42.229-0100: 1.144: [GC concurrent-root-region-scan-end, 0.0016611 secs]
2020-02-03T09:55:42.229-0100: 1.144: [GC concurrent-mark-start]
2020-02-03T09:55:42.229-0100: 1.144: [GC concurrent-mark-end, 0.0002176 secs]
2020-02-03T09:55:42.229-0100: 1.144: [GC remark 2020-02-03T09:55:42.229-0100: 1.144: [Finalize Marking, 0.0001978 secs] 2020-02-03T09:55:42.229-0100: 1.144: [GC ref-proc, 0.0000724 secs] 2020-02-03T09:55:42.229-0100: 1.144: [Unloading, 0.0015562 secs], 0.0020813 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-02-03T09:55:42.231-0100: 1.146: [GC cleanup 11M->10M(1024M), 0.0006307 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-02-03T09:55:42.232-0100: 1.147: [GC concurrent-cleanup-start]
2020-02-03T09:55:42.232-0100: 1.147: [GC concurrent-cleanup-end, 0.0000071 secs]
2020-02-03T09:55:42.752-0100: 1.667: [GC pause (G1 Evacuation Pause) (young), 0.0072624 secs]
   [Parallel Time: 4.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1667.1, Avg: 1667.2, Max: 1667.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.4, Diff: 1.2, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 3, Diff: 3, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 2.2]
      [Object Copy (ms): Min: 2.7, Avg: 3.3, Max: 3.5, Diff: 0.9, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 162.2, Max: 200, Diff: 199, Sum: 1622]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 4.0, Diff: 0.1, Sum: 39.5]
      [GC Worker End (ms): Min: 1671.2, Avg: 1671.2, Max: 1671.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.5M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2020-02-03T09:55:43.119-0100: 2.034: [GC pause (G1 Evacuation Pause) (young), 0.0132120 secs]
   [Parallel Time: 5.0 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 2034.3, Avg: 2034.4, Max: 2034.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.9, Diff: 1.5, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 9, Diff: 9, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 2.1, Avg: 2.8, Max: 3.4, Diff: 1.3, Sum: 28.1]
      [Termination (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 6.3]
         [Termination Attempts: Min: 1, Avg: 21.0, Max: 31, Diff: 30, Sum: 210]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.7, Avg: 4.7, Max: 4.8, Diff: 0.1, Sum: 47.2]
      [GC Worker End (ms): Min: 2039.1, Avg: 2039.2, Max: 2039.3, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 7.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.0M(1024.0M)->153.5M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2020-02-03T09:55:45.383-0100: 4.298: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0070222 secs]
   [Parallel Time: 6.1 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 4298.7, Avg: 4298.9, Max: 4299.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 1.3, Max: 1.6, Diff: 0.4, Sum: 13.5]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 4.5]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 7, Diff: 6, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 3.4, Avg: 3.6, Max: 3.8, Diff: 0.4, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.8]
         [Termination Attempts: Min: 1, Avg: 57.7, Max: 72, Diff: 71, Sum: 577]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.5, Avg: 5.7, Max: 5.8, Diff: 0.3, Sum: 56.5]
      [GC Worker End (ms): Min: 4304.5, Avg: 4304.5, Max: 4304.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 4096.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 156.5M(1024.0M)->156.2M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-02-03T09:55:45.391-0100: 4.306: [GC concurrent-root-region-scan-start]
2020-02-03T09:55:45.392-0100: 4.307: [GC concurrent-root-region-scan-end, 0.0017125 secs]
2020-02-03T09:55:45.392-0100: 4.307: [GC concurrent-mark-start]
2020-02-03T09:55:45.397-0100: 4.312: [GC concurrent-mark-end, 0.0045405 secs]
2020-02-03T09:55:45.397-0100: 4.312: [GC remark 2020-02-03T09:55:45.397-0100: 4.312: [Finalize Marking, 0.0002923 secs] 2020-02-03T09:55:45.397-0100: 4.312: [GC ref-proc, 0.0001370 secs] 2020-02-03T09:55:45.397-0100: 4.312: [Unloading, 0.0025121 secs], 0.0042507 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-02-03T09:55:45.401-0100: 4.316: [GC cleanup 156M->147M(1024M), 0.0008493 secs]
 [Times: user=0.00 sys=0.01, real=0.00 secs] 
2020-02-03T09:55:45.402-0100: 4.317: [GC concurrent-cleanup-start]
2020-02-03T09:55:45.402-0100: 4.317: [GC concurrent-cleanup-end, 0.0000161 secs]
2020-02-03T10:08:24.922-0100: 763.817: [GC pause (G1 Evacuation Pause) (young), 0.0046475 secs]
   [Parallel Time: 3.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 763816.9, Avg: 763817.0, Max: 763817.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 1.4, Diff: 1.2, Sum: 4.4]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.7, Diff: 0.7, Sum: 5.0]
         [Processed Buffers: Min: 0, Avg: 4.6, Max: 13, Diff: 13, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.8, Max: 1.9, Diff: 0.2, Sum: 18.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.1, Avg: 3.1, Max: 3.2, Diff: 0.1, Sum: 31.2]
      [GC Worker End (ms): Min: 763820.1, Avg: 763820.1, Max: 763820.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 192.2M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-02-03T10:12:18.887-0100: 997.782: [GC pause (G1 Evacuation Pause) (young), 0.0072321 secs]
   [Parallel Time: 5.5 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 997781.7, Avg: 997781.8, Max: 997782.0, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 2.3, Diff: 2.0, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 5.6]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 9, Diff: 9, Sum: 33]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.2, Diff: 1.2, Sum: 4.2]
      [Object Copy (ms): Min: 3.1, Avg: 3.6, Max: 4.0, Diff: 1.0, Sum: 36.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 10]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.1, Avg: 5.3, Max: 5.4, Diff: 0.3, Sum: 52.6]
      [GC Worker End (ms): Min: 997787.1, Avg: 997787.1, Max: 997787.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 192.5M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2020-02-03T10:25:20.542-0100: 1779.433: [GC pause (G1 Evacuation Pause) (young), 0.0067999 secs]
   [Parallel Time: 5.3 ms, GC Workers: 10]
      [GC Worker Start (ms): Min: 1779433.5, Avg: 1779433.7, Max: 1779433.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.7, Diff: 1.3, Sum: 5.7]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 7.7]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 16, Diff: 16, Sum: 55]
      [Scan RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 3.8]
      [Object Copy (ms): Min: 2.5, Avg: 3.0, Max: 3.3, Diff: 0.8, Sum: 29.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 7, Avg: 9.2, Max: 14, Diff: 7, Sum: 92]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.2, Diff: 0.3, Sum: 50.3]
      [GC Worker End (ms): Min: 1779438.7, Avg: 1779438.7, Max: 1779438.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->7168.0K Heap: 196.0M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
