# Makefile.docker contains the shared tasks for building, tagging and pushing Docker images.
# This file is included into the Makefile files which contain the Dockerfile files (E.g.
# kafka-base, kafka-statefulsets etc.).
#
# The DOCKER_ORG (default is name of the current user) and DOCKER_TAG (based on Git Tag,
# default latest) variables are used to name the Docker image. DOCKER_REGISTRY identifies
# the registry where the image will be pushed (default is Docker Hub). DOCKER_VERSION_ARG
# is passed to the image build (based on Git commit, default latest)

DOCKERFILE_DIR     ?= ./
DOCKER_REGISTRY    ?= quay.io
DOCKER_ORG         ?= kafka-enablement-2020
DOCKER_REPOSITORY  ?= oauth
DOCKER_TAG         ?= latest
DOCKER_VERSION_ARG ?= latest

all: docker_build docker_push

docker_build:
	echo "Building Docker image ..."
	mkdir -p scripts
	cp ../scripts/run.sh ./scripts/run.sh
	docker build --build-arg version=$(DOCKER_VERSION_ARG) -t $(DOCKER_ORG)/$(DOCKER_REPOSITORY):$(PROJECT_NAME) $(DOCKERFILE_DIR)
	rm -rf ./scripts

docker_tag:
	echo "Tagging $(DOCKER_ORG)/$(DOCKER_REPOSITORY):$(PROJECT_NAME) to $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(DOCKER_REPOSITORY):$(PROJECT_NAME) ..."
	docker tag $(DOCKER_ORG)/$(DOCKER_REPOSITORY):$(PROJECT_NAME) $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(DOCKER_REPOSITORY):$(PROJECT_NAME)

docker_push: docker_tag
	echo "Pushing $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(DOCKER_REPOSITORY):$(PROJECT_NAME) ..."
	docker push $(DOCKER_REGISTRY)/$(DOCKER_ORG)/$(DOCKER_REPOSITORY):$(PROJECT_NAME)
